html, body{
    background:linear-gradient(-90deg, #000000, #3CC41E, #D51C1C, #070433); /* format = end colour, gradient switch, start colour, gradient switch */
    background-size: 400% 400%;
    animation: gradient 30s ease infinite;
    overflow-x:hidden;
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
}

.title{
text-align: center;
margin-bottom:30px;
}

.container{
font-family: arial;
color:white;
}

.header{
padding-left:15px;
}

.body{
padding:10px;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.nav-link{
color:black;
}

.navbar-toggler{
padding:5px;
}

.navbar-toggler-icon{
color:gray;
margin-right:10px;
margin-bottom:5px;
margin-top:-5px;
}

.game{
margin-bottom:5px;
border:none;
border-radius:30px;
background-color:#322E2D;
color:white;
opacity:0.8;
}

.boxes{
height:530px;
width:1230px;
margin-left:30px;
}

.box{
height:400px;
width:300px;
float:left;
margin:50px;
padding:30px;
transition: 1.5s;
border-radius:4px;
border: 2px solid #2596be;

}

.box:hover{
    height:410px;
    width:310px;

}

.future{
    height:40px;
    width:120px;
    color:white;
    font-weight:bold;
    background-color:#2596be;
    border:none;
    border-radius:30px;
}

.footer{
text-align: center;
color:white;
}
