{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;\red89\green138\blue67;\red24\green24\blue24;
\red140\green211\blue254;\red212\green214\blue154;\red194\green126\blue101;\red70\green137\blue204;\red66\green179\blue255;
\red202\green202\blue202;\red109\green109\blue109;\red24\green24\blue24;\red70\green137\blue204;\red140\green211\blue254;
\red194\green126\blue101;\red205\green173\blue106;\red167\green197\blue152;\red212\green214\blue154;\red183\green111\blue179;
}
{\*\expandedcolortbl;;\cssrgb\c80000\c80000\c80000;\cssrgb\c41569\c60000\c33333;\cssrgb\c12157\c12157\c12157;
\cssrgb\c61176\c86275\c99608;\cssrgb\c86275\c86275\c66667;\cssrgb\c80784\c56863\c47059;\cssrgb\c33725\c61176\c83922;\cssrgb\c30980\c75686\c100000;
\cssrgb\c83137\c83137\c83137;\cssrgb\c50196\c50196\c50196;\cssrgb\c12157\c12157\c12157;\cssrgb\c33725\c61176\c83922;\cssrgb\c61176\c86275\c99608;
\cssrgb\c80784\c56863\c47059;\cssrgb\c84314\c72941\c49020;\cssrgb\c70980\c80784\c65882;\cssrgb\c86275\c86275\c66667;\cssrgb\c77255\c52549\c75294;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 // Search function\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 document\cf2 .\cf6 getElementById\cf2 (\cf7 'DOMContentLoaded'\cf2 , \cf8 function\cf2 ()\{\cb1 \
\cb4   \cf8 const\cf2  \cf9 SNinput\cf2  \cf10 =\cf2  \cf5 document\cf2 .\cf6 getElementById\cf2 (\cf7 'searchN'\cf2 );\cb1 \
\
\cb4   \cf9 SNinput\cf2 .\cf6 addEventListener\cf2 (\cf7 'input'\cf2 , \cf8 function\cf2 () \{\cb1 \
\cb4     \cf8 const\cf2  \cf9 SNValue\cf2  \cf10 =\cf2  \cf5 searchN\cf2 .\cf5 value\cf2 ;\cb1 \
\cb4     \cf6 fetch\cf2 (\cf7 `/search_programs?query=\cf8 $\{\cf9 SNValue\cf8 \}\cf7 `\cf2 )\cb1 \
\cb4       .\cf6 then\cf2 (\cf5 response\cf2  \cf8 =>\cf2  \cf5 response\cf2 .\cf6 json\cf2 ())\cb1 \
\cb4       .\cf6 then\cf2 (\cf5 data\cf2  \cf8 =>\cf2  \{\cb1 \
\cb4         \cf5 console\cf2 .\cf6 log\cf2 (\cf5 data\cf2 );\cb1 \
\cb4       \})\cb1 \
\cb4       .\cf6 catch\cf2 ((\cf5 error\cf2 ) \cf8 =>\cf2  \cf5 console\cf2 .\cf6 error\cf2 (\cf7 'Error:'\cf2 , \cf5 error\cf2 ));\cb1 \
\cb4   \});\cb1 \
\cb4 \});\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf11 \cb12 \outl0\strokewidth0 \strokec11 <\cf13 \strokec13 h1\cf2 \strokec2  \cf14 \strokec14 style\cf2 \strokec2 =\cf15 \strokec15 " margin-top:510px; text-align:center;"\cf11 \strokec11 >\cf2 \strokec2  Most Recent Programs\cf11 \strokec11 </\cf13 \strokec13 h1\cf11 \strokec11 >\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb12     \cf11 \strokec11 <\cf13 \strokec13 div\cf2 \strokec2  \cf14 \strokec14 class\cf2 \strokec2 =\cf15 \strokec15 "preview"\cf11 \strokec11 >\cf2 \cb1 \strokec2 \
\cb12         \cf11 \strokec11 <\cf13 \strokec13 ul\cf11 \strokec11 >\cf2 \strokec2  \cb1 \
\cb12             \cf11 \strokec11 <\cf13 \strokec13 li\cf2 \strokec2  \cf14 \strokec14 class\cf2 \strokec2 =\cf15 \strokec15 "images"\cf11 \strokec11 >\cf2 \strokec2  \cf11 \strokec11 <\cf13 \strokec13 a\cf2 \strokec2  \cf14 \strokec14 href\cf2 \strokec2 =\cf15 \strokec15 "#"\cf11 \strokec11 ></\cf13 \strokec13 a\cf11 \strokec11 >\cf2 \strokec2  \cf11 \strokec11 </\cf13 \strokec13 li\cf11 \strokec11 >\cf2 \cb1 \strokec2 \
\cb12             \cf11 \strokec11 <\cf13 \strokec13 li\cf2 \strokec2  \cf14 \strokec14 class\cf2 \strokec2 =\cf15 \strokec15 "images"\cf11 \strokec11 >\cf2 \strokec2  \cf11 \strokec11 <\cf13 \strokec13 a\cf2 \strokec2  \cf14 \strokec14 href\cf2 \strokec2 =\cf15 \strokec15 "#"\cf11 \strokec11 ></\cf13 \strokec13 a\cf11 \strokec11 ></\cf13 \strokec13 li\cf11 \strokec11 >\cf2 \cb1 \strokec2 \
\cb12             \cf11 \strokec11 <\cf13 \strokec13 li\cf2 \strokec2  \cf14 \strokec14 class\cf2 \strokec2 =\cf15 \strokec15 "images"\cf11 \strokec11 >\cf2 \strokec2  \cf11 \strokec11 <\cf13 \strokec13 a\cf2 \strokec2  \cf14 \strokec14 href\cf2 \strokec2 =\cf15 \strokec15 "#"\cf11 \strokec11 ></\cf13 \strokec13 a\cf11 \strokec11 ></\cf13 \strokec13 li\cf11 \strokec11 >\cf2 \cb1 \strokec2 \
\cb12         \cf11 \strokec11 </\cf13 \strokec13 ul\cf11 \strokec11 >\cf2 \cb1 \strokec2 \
\
\cb12     \cf11 \strokec11 </\cf13 \strokec13 div\cf11 \strokec11 >\cf2 \cb1 \strokec2 \
\
\cb12     \cf11 \strokec11 <\cf13 \strokec13 div\cf2 \strokec2  \cf14 \strokec14 class\cf2 \strokec2 =\cf15 \strokec15 "titles"\cf11 \strokec11 >\cf2 \cb1 \strokec2 \
\cb12         \cf11 \strokec11 <\cf13 \strokec13 ul\cf11 \strokec11 >\cf2 \strokec2  \cb1 \
\cb12             \cf11 \strokec11 <\cf13 \strokec13 li\cf11 \strokec11 >\cf2 \strokec2 Program 1\cf11 \strokec11 </\cf13 \strokec13 li\cf11 \strokec11 >\cf2 \cb1 \strokec2 \
\cb12             \cf11 \strokec11 <\cf13 \strokec13 li\cf11 \strokec11 >\cf2 \strokec2 Program 2\cf11 \strokec11 </\cf13 \strokec13 li\cf11 \strokec11 >\cf2 \cb1 \strokec2 \
\cb12             \cf11 \strokec11 <\cf13 \strokec13 li\cf11 \strokec11 >\cf2 \strokec2 Program 3\cf11 \strokec11 </\cf13 \strokec13 li\cf11 \strokec11 >\cf2 \cb1 \strokec2 \
\cb12         \cf11 \strokec11 </\cf13 \strokec13 ul\cf11 \strokec11 >\cf2 \strokec2    \cb1 \
\cb12         \cf11 \strokec11 <\cf13 \strokec13 div\cf2 \strokec2  \cf14 \strokec14 class\cf2 \strokec2  =\cf15 \strokec15 "buttons"\cf11 \strokec11 >\cf2 \strokec2  \cb1 \
\cb12             \cf11 \strokec11 <\cf13 \strokec13 ul\cf11 \strokec11 >\cf2 \strokec2  \cb1 \
\cb12                 \cf11 \strokec11 <\cf13 \strokec13 li\cf11 \strokec11 >\cf2 \strokec2  \cf11 \strokec11 <\cf13 \strokec13 button\cf2 \strokec2  \cf14 \strokec14 type\cf2 \strokec2  =\cf15 \strokec15 "button"\cf2 \strokec2  \cf14 \strokec14 class\cf2 \strokec2  =\cf15 \strokec15 "go"\cf2 \strokec2  \cf11 \strokec11 >\cf2 \strokec2  \cf11 \strokec11 <\cf13 \strokec13 a\cf2 \strokec2  \cf14 \strokec14 href\cf2 \strokec2 =\cf15 \strokec15 "#"\cf11 \strokec11 >\cf2 \strokec2  Go \cf11 \strokec11 </\cf13 \strokec13 a\cf11 \strokec11 ></\cf13 \strokec13 button\cf11 \strokec11 >\cf2 \strokec2   \cf11 \strokec11 </\cf13 \strokec13 li\cf11 \strokec11 >\cf2 \cb1 \strokec2 \
\cb12                 \cf11 \strokec11 <\cf13 \strokec13 li\cf11 \strokec11 >\cf2 \strokec2  \cf11 \strokec11 <\cf13 \strokec13 button\cf2 \strokec2  \cf14 \strokec14 type\cf2 \strokec2  =\cf15 \strokec15 "button"\cf2 \strokec2  \cf14 \strokec14 class\cf2 \strokec2  =\cf15 \strokec15 "go"\cf11 \strokec11 >\cf2 \strokec2  \cf11 \strokec11 <\cf13 \strokec13 a\cf2 \strokec2  \cf14 \strokec14 href\cf2 \strokec2 =\cf15 \strokec15 "#"\cf11 \strokec11 >\cf2 \strokec2  Go \cf11 \strokec11 </\cf13 \strokec13 a\cf11 \strokec11 >\cf2 \strokec2  \cf11 \strokec11 </\cf13 \strokec13 button\cf11 \strokec11 >\cf2 \strokec2   \cf11 \strokec11 </\cf13 \strokec13 li\cf11 \strokec11 >\cf2 \cb1 \strokec2 \
\cb12                 \cf11 \strokec11 <\cf13 \strokec13 li\cf11 \strokec11 >\cf2 \strokec2  \cf11 \strokec11 <\cf13 \strokec13 button\cf2 \strokec2  \cf14 \strokec14 type\cf2 \strokec2  =\cf15 \strokec15 "button"\cf2 \strokec2  \cf14 \strokec14 class\cf2 \strokec2  =\cf15 \strokec15 "go"\cf11 \strokec11 >\cf2 \strokec2  \cf11 \strokec11 <\cf13 \strokec13 a\cf2 \strokec2  \cf14 \strokec14 href\cf2 \strokec2 =\cf15 \strokec15 "#"\cf11 \strokec11 >\cf2 \strokec2  Go \cf11 \strokec11 </\cf13 \strokec13 a\cf11 \strokec11 >\cf2 \strokec2  \cf11 \strokec11 </\cf13 \strokec13 button\cf11 \strokec11 >\cf2 \strokec2   \cf11 \strokec11 </\cf13 \strokec13 li\cf11 \strokec11 >\cf2 \cb1 \strokec2 \
\cb12             \cf11 \strokec11 </\cf13 \strokec13 ul\cf11 \strokec11 >\cf2 \cb1 \strokec2 \
\cb12         \cf11 \strokec11 </\cf13 \strokec13 div\cf11 \strokec11 >\cf2 \cb1 \strokec2 \
\cb12     \cf11 \strokec11 </\cf13 \strokec13 div\cf11 \strokec11 >\cf2 \cb1 \strokec2 \
\
CSS: \
\pard\pardeftab720\partightenfactor0
\cf2 \
\cf16 \cb12 \strokec16 .preview\cf2 \cb12 \strokec2 \{\cb1 \
\cb12     \cf14 \strokec14 height\cf2 \strokec2 :\cf17 \cb12 \strokec17 300px\cf2 \cb12 \strokec2 ;\cb1 \
\cb12     \cf14 \strokec14 width\cf2 \strokec2 :\cf17 \cb12 \strokec17 100%\cf2 \cb12 \strokec2 ;\cb1 \
\cb12     \cf14 \strokec14 margin-top\cf2 \strokec2 :\cf17 \cb12 \strokec17 30px\cf2 \cb12 \strokec2 ;\cb1 \
\cb12     \cf14 \strokec14 margin-left\cf2 \strokec2 :\cf17 \cb12 \strokec17 180px\cf2 \cb12 \strokec2 ;\cb1 \
\cb12 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\cf16 \cb12 \strokec16 .images\cf2 \cb12 \strokec2 \{\cb1 \
\cb12     \cf14 \strokec14 width\cf2 \strokec2 :\cf17 \cb12 \strokec17 350px\cf2 \cb12 \strokec2 ;\cb1 \
\cb12     \cf14 \strokec14 height\cf2 \strokec2 :\cf17 \cb12 \strokec17 250px\cf2 \cb12 \strokec2 ;\cb1 \
\cb12     \cf14 \strokec14 background-color\cf2 \strokec2 :\cf15 \strokec15 lightgray\cf2 \strokec2 ;\cb1 \
\cb12     \cf14 \strokec14 margin-right\cf2 \strokec2 :\cf17 \cb12 \strokec17 50px\cf2 \cb12 \strokec2 ;\cb1 \
\cb12     \cf14 \strokec14 float\cf2 \strokec2 :\cf15 \strokec15 left\cf2 \strokec2 ;\cb1 \
\cb12     \cf14 \strokec14 list-style\cf2 \strokec2 :\cf15 \strokec15 none\cf2 \strokec2 ;\cb1 \
\cb12     \cf14 \strokec14 margin-left\cf2 \strokec2 :\cf17 \cb12 \strokec17 50px\cf2 \cb12 \strokec2 ;\cb1 \
\cb12     \cf14 \strokec14 margin-top\cf2 \strokec2 :\cf17 \cb12 \strokec17 25px\cf2 \cb12 \strokec2 ;\cb1 \
\cb12     \cf14 \strokec14 transition-duration\cf2 \strokec2 : \cf17 \cb12 \strokec17 0.5s\cf2 \cb12 \strokec2 ;\cb1 \
\cb12 \}\cb1 \
\
\cf16 \cb12 \strokec16 .images:hover\cf2 \cb12 \strokec2  \{\cb1 \
\cf14 \cb12 \strokec14 transform\cf2 \strokec2 : \cf18 \cb12 \strokec18 scale\cf2 \cb12 \strokec2 (\cf17 \cb12 \strokec17 1.2\cf2 \cb12 \strokec2 );\cb1 \
\cb12 \}\cb1 \
\
\cf16 \cb12 \strokec16 .titles\cf2 \cb12 \strokec2 \{\cb1 \
\cb12     \cf14 \strokec14 width\cf2 \strokec2 :\cf17 \cb12 \strokec17 100%\cf2 \cb12 \strokec2 ;\cb1 \
\cb12     \cf14 \strokec14 height\cf2 \strokec2 :\cf17 \cb12 \strokec17 100px\cf2 \cb12 \strokec2 ;\cb1 \
\cb12     \cf14 \strokec14 font-size\cf2 \strokec2 :\cf17 \cb12 \strokec17 24px\cf2 \cb12 \strokec2 ;\cb1 \
\cb12     \cf14 \strokec14 margin-left\cf2 \strokec2 :\cf17 \cb12 \strokec17 160px\cf2 \cb12 \strokec2 ;\cb1 \
\cb12 \}\cb1 \
\
\cf16 \cb12 \strokec16 .titles\cf2 \cb12 \strokec2  \cf16 \cb12 \strokec16 ul\cf2 \cb12 \strokec2 \{\cb1 \
\cb12     \cf14 \strokec14 list-style\cf2 \strokec2 :\cf15 \strokec15 none\cf2 \strokec2 ;\cb1 \
\cb12 \}\cb1 \
\
\cf16 \cb12 \strokec16 .titles\cf2 \cb12 \strokec2  \cf16 \cb12 \strokec16 li\cf2 \cb12 \strokec2 \{\cb1 \
\cb12     \cf14 \strokec14 display\cf2 \strokec2 :\cf15 \strokec15 inline\cf2 \strokec2 ; \cb1 \
\cb12     \cf14 \strokec14 text-align\cf2 \strokec2 :\cf15 \strokec15 center\cf2 \strokec2 ;\cb1 \
\cb12     \cf14 \strokec14 margin-right\cf2 \strokec2 :\cf17 \cb12 \strokec17 165px\cf2 \cb12 \strokec2 ;\cb1 \
\cb12     \cf14 \strokec14 margin-left\cf2 \strokec2 :\cf17 \cb12 \strokec17 170px\cf2 \cb12 \strokec2 ;\cb1 \
\cb12 \}\cb1 \
\
\cf16 \cb12 \strokec16 .buttons\cf2 \cb12 \strokec2 \{\cb1 \
\cb12     \cf14 \strokec14 width\cf2 \strokec2 :\cf17 \cb12 \strokec17 100%\cf2 \cb12 \strokec2 ;\cb1 \
\cb12     \cf14 \strokec14 height\cf2 \strokec2 :\cf17 \cb12 \strokec17 60px\cf2 \cb12 \strokec2 ;\cb1 \
\cb12     \cf14 \strokec14 margin-left\cf2 \strokec2 :\cf17 \cb12 \strokec17 5px\cf2 \cb12 \strokec2 ;\cb1 \
\cb12 \}\cb1 \
\
\cf16 \cb12 \strokec16 .buttons\cf2 \cb12 \strokec2  \cf16 \cb12 \strokec16 li\cf2 \cb12 \strokec2 \{\cb1 \
\cb12     \cf14 \strokec14 text-align\cf2 \strokec2 :\cf15 \strokec15 center\cf2 \strokec2 ;\cb1 \
\cb12     \cf14 \strokec14 margin-right\cf2 \strokec2 :\cf17 \cb12 \strokec17 180px\cf2 \cb12 \strokec2 ;\cb1 \
\cb12 \}\cb1 \
\
\cf16 \cb12 \strokec16 .go\cf2 \cb12 \strokec2 \{\cb1 \
\cb12     \cf14 \strokec14 width\cf2 \strokec2 :\cf17 \cb12 \strokec17 100px\cf2 \cb12 \strokec2 ;\cb1 \
\cb12     \cf14 \strokec14 height\cf2 \strokec2 :\cf17 \cb12 \strokec17 40px\cf2 \cb12 \strokec2 ;\cb1 \
\cb12     \cf14 \strokec14 background-color\cf2 \strokec2 : \cf15 \strokec15 #0AE33A\cf2 \strokec2 ;\cb1 \
\cb12     \cf14 \strokec14 color\cf2 \strokec2 :\cf15 \strokec15 black\cf2 \strokec2 ;\cb1 \
\cb12     \cf14 \strokec14 font-size\cf2 \strokec2 :\cf17 \cb12 \strokec17 24px\cf2 \cb12 \strokec2 ;\cb1 \
\cb12     \cf14 \strokec14 border-radius\cf2 \strokec2 : \cf17 \cb12 \strokec17 30px\cf2 \cb12 \strokec2 ;\cb1 \
\cb12     \cf14 \strokec14 outline\cf2 \strokec2 : \cf15 \strokec15 none\cf2 \strokec2 ;\cb1 \
\cb12     \cf14 \strokec14 border\cf2 \strokec2 :\cf15 \strokec15 none\cf2 \strokec2 ;\cb1 \
\cb12 \}\cb1 \
\
\cf16 \cb12 \strokec16 .go\cf2 \cb12 \strokec2  \cf16 \cb12 \strokec16 a\cf2 \cb12 \strokec2 \{\cb1 \
\cb12     \cf14 \strokec14 text-decoration\cf2 \strokec2 : \cf15 \strokec15 none\cf2 \strokec2 ;\cb1 \
\cb12     \cf14 \strokec14 color\cf2 \strokec2 :\cf15 \strokec15 black\cf2 \strokec2 ;\cb1 \
\cb12 \}\
\
    \cf14 \strokec14 animation\cf2 \strokec2 :slide \cf17 \cb12 \strokec17 20s\cf2 \cb12 \strokec2  \cf15 \strokec15 linear\cf2 \strokec2  \cf15 \strokec15 infinite\cf2 \strokec2 ;\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf19 \cb12 \strokec19 @keyframes\cf2 \cb12 \strokec2  \cf14 \strokec14 slide\cf2 \strokec2 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb12     0%\{\cb1 \
\cb12         \cf14 \strokec14 transform\cf2 \strokec2 :\cf18 \cb12 \strokec18 translateX\cf2 \cb12 \strokec2 (\cf17 \cb12 \strokec17 100%\cf2 \cb12 \strokec2 );\cb1 \
\cb12     \}\cb1 \
\
\cb12     100%\{\cb1 \
\cb12         \cf14 \strokec14 transform\cf2 \strokec2 :\cf18 \cb12 \strokec18 translateX\cf2 \cb12 \strokec2 (\cf17 \cb12 \strokec17 -100%\cf2 \cb12 \strokec2 );\cb1 \
\cb12     \}\cb1 \
\cb12 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \
}